# Server Configuration
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:5174
FRONTEND_URL=http://localhost:5173

# Logging
LOG_LEVEL=debug
LOG_FILE=logs/app.log

# Security
JWT_SECRET=dev-jwt-secret-key-change-in-prod
JWT_EXPIRES_IN=24h

# Firebase
FIREBASE_PROJECT_ID=tripo-b2414
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@tripo-b2414.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_ID=15a0147392eec3534ae781836a774d436da6c74b
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJiF4liQksOJZX\nHrtQCl3ej1xAD5z7UHPifY3ODN2Mg+DXVyTb7id4NUS16U/wKZsS7NxZwYqI+0te\n9CohnQMrBtscz6GbFA1hqMNkzAo47FJpaK72peqL8vwwbqutffH5YVWDazZnXB62\nl5PSdmbxby3Zf7go3bYWWHRLORKL89N0ky/pkio/EeeUPcchqgwL3Ywkzux74Hlv\nc/CjrN+7Mwa3bUGYFLjQQA+IesPadUYre9EvkZYP4DPCKh0ihezDnWUSNbWWIDlX\ntD99Vl+xZbQp1SuY0SCjaZmOlQoaYg8Z0bkvaVaPEXMOERgreL0qezdZue/dfdj+\nI/95lUj9AgMBAAECggEANb8ejJgdUCPPRHC3t8LsAdzt10/Sp9tu7GpblSYtN7o8\nDnH5LIY5FH/wUStl3EDcUJHGulE5ZwrNsQcg7VH4dFMhwG9HRBp27yKY6ZrY5xFv\ncRkwACuDf8tPooMBWgWKsN1adu/y1GHm9v85txlInv7tlWHQdWWbmB4C9cTEw3nM\nHBVoNL/AIZuvDhKhWsojBPrtyy+dc9+3wUcZa4XTLVi3f2E0IyhFSLs8oq88TF7Q\niTz8Rzuu+JSEW9H91t70nSyj7DpWxfNgs9vongcoWyxo27InEgugi4m38jF0eWyE\nnMJql/5TDYKxFiBtMr/fTd4eVIFpvH0DIQowYVD26QKBgQDslA8nUdxWHPEPEJKw\nxBgvTKEEubHD9VDF5PsalZAFA6/rCFR+CJld4yEd8jo6Rex1G2LeM68uWC+UdYRS\nG2GVfz/wEYuAtru6ZVLY0TJ5okeqZ9pe3l8m2UGPCsUHvhR70QaYaNQzQ1tJ4tIh\nYvDU7oA5fn65nXTRKNFlSHzzgwKBgQDaE8mLPc7GMuMdGFb+JdwvE3UVlJLSpKiM\nTTwv+n8vGHoLP6b2wtQFhQgiClES+YYUO7Gi65j2URSlvTgfFsX2mFUfGZcXmoyt\neg+p9itc7duC1AKNKFER6SzD1HA1SjbQOfSlpawHyodnHiEfkpXDLmWAaROS2Y3T\nZXV/+x2pfwKBgEAUDlKxGoP8jNJuw7y7MG3HTKmx/lM8Y+dmERlvPzYMfJ6lf/Uv\nMRM8DOFGlbzo6ZYCl/Hlf+KGokSM3A09O145vECzD90KIajn/tuZNhm5+b1PKdee\nVZl5KQesfBePxY6P3EB1zFwiN1y44f+HBAI4o2RvPbXazyRD8QuE6csvAoGAbA8F\n/SMBRKCOnSpEYOattf30NF9MaWgBxJO40SVUxCdiwhQmTXu4x4tlvkhSaA6Qa5Iw\nsUQApX0DuCSMnIsSSOCuvRxXC/Ee6A7lmBhM4F1UOf2Hzh4+HZvm/JpVh3Jguskc\n+r+fALVQZj9jtltSLkbdMMXgVxHJ/wf1MxdhWU0CgYEAq839gcSqnbCF1bTBh2VV\nuN1Sx/F89+jZSKUtKBOXyOFTXgazS3qgr1HJZc72ffWUDgqywSsYTQUWRYJlmpSt\nyz++XXEQ4rz5z32IAKuDDVX0b64emnayAn8XEOpkZs43IOi42cBoEJufx4XrQt+t\nwgtGozHpwoTaEMVnqgckn9s=\n-----END PRIVATE KEY-----\n"

# Email Service (SendGrid)
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=projecttripo08@gmail.com

# Admin Authentication
ADMIN_JWT_SECRET=tripO_admin_secret_key_change_in_production
ADMIN_USERNAME=tripO
ADMIN_PASSWORD=123456
