  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host api.olamaps.io:443 was resolved.
* IPv6: (none)
* IPv4: 23.223.244.128, 23.223.244.82
*   Trying 23.223.244.128:443...
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server accepted http/1.1
* Established connection to api.olamaps.io (23.223.244.128 port 443) from 10.191.18.137 port 32127 
* using HTTP/1.x
> GET /routing/v1/directions?origin=18.5204,73.8567&destination=19.0760,72.8777&api_key=FAiv9fHfmCyfGpJVjjmVXlPYhOMzO9VfK3CcTubL HTTP/1.1
> Host: api.olamaps.io
> User-Agent: curl/8.16.0
> Accept: */*
> 
* Request completely sent off
* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
< HTTP/1.1 404 Not Found
< Content-Type: text/plain; charset=utf-8
< Content-Length: 36
< Expires: Tue, 17 Feb 2026 08:55:05 GMT
< Cache-Control: max-age=0, no-cache
< Pragma: no-cache
< Date: Tue, 17 Feb 2026 08:55:05 GMT
< Connection: keep-alive
< Akamai-GRN: 0.7cf4df17.1771318505.2bb89b5
< 
{ [36 bytes data]
100    36  100    36    0     0     93      0 --:--:-- --:--:-- --:--:--    93
* Connection #0 to host api.olamaps.io:443 left intact
{"error_msg":"404 Route Not Found"}
